{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKeyForYourJWTTokenValidation!PleaseChangeMeInProduction", // MUST be a strong, complex key
    "Issuer": "http://localhost:7133", // The URL of your Authentication Service
    "Audience": "http://localhost:7034" // The URL of your API Gateway

  }
}