{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SuppliersDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ConUser": "Data Source=.;Initial Catalog=SuppliersDB;Persist Security Info=True;User ID=test;Password=123;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
